<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Background Image-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hill_top_sunset"></ImageView>

    <!--Gradient Overlay-->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gradient2_opacity"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/photo_button_profile_page"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_image"
        android:text="add photo"
        android:textColor="#ffffff"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/inbox_button_profile_page"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:paddingRight="32dp"
        android:text="INBOX"
        android:textColor="#ffffff"
        android:background="@drawable/profile_buttons1"
        app:layout_constraintBottom_toBottomOf="@+id/photo_button_profile_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/search_button_profile_page"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:background="@drawable/profile_buttons1"
        android:paddingLeft="32dp"
        android:text="SEARCH"
        android:textColor="#ffffff"
        app:layout_constraintBaseline_toBaselineOf="@+id/inbox_button_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inbox_button_profile_page" />

    <TextView
        android:id="@+id/name_edit_text_profile_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_button_profile_page" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Gender"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText2" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
         ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/name_edit_text_profile_page"
        app:layout_constraintStart_toStartOf="@+id/name_edit_text_profile_page"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text_profile_page" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:civ_border_width="4dp"
            app:civ_border_color="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/photo_button_profile_page"
            app:layout_constraintStart_toStartOf="@+id/photo_button_profile_page"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/photo_button_profile_page"
            app:layout_constraintBottom_toBottomOf="@id/photo_button_profile_page"
            android:id="@+id/circle_image_view_profile"/>

    <!--Photo-->
    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="180dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:translationZ="2dp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView5"-->
    <!--app:layout_constraintHorizontal_bias="0.515"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView5"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView5"-->
    <!--android:background="@drawable/rounded_image"-->
    <!--app:srcCompat="@drawable/person2"-->
    <!--/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
